# microservices-architecture

./: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/griddynamics/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/griddynamics/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/griddynamics/catalog/model/: Product.java
catalog-service/src/main/java/com/griddynamics/catalog/service/: ProductsLoader.java  ProductsService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/griddynamics/catalog/: CatalogServiceApplicationTest.java
configuration-service/: pom.xml
configuration-service/src/main/java/com/griddynamics/confuguration/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/shared/: catalog-service.yml  gateway-service.yml  inventory-service.yml  product-service.yml  registry-service.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/griddynamics/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/griddynamics/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/griddynamics/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/griddynamics/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/griddynamics/inventory/: InventoryApplicationTest.java
product-service/: pom.xml
product-service/src/main/java/com/griddynamics/product/: ProductServiceApplication.java
product-service/src/main/java/com/griddynamics/product/client/: CatalogClient.java  InventoryClient.java
product-service/src/main/java/com/griddynamics/product/controller/: ProductController.java
product-service/src/main/java/com/griddynamics/product/exceptions/: ProductNotFoundException.java
product-service/src/main/java/com/griddynamics/product/exceptions/handler/: RestExceptionHandler.java
product-service/src/main/java/com/griddynamics/product/model/: Product.java
product-service/src/main/java/com/griddynamics/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/griddynamics/product/: ProductServiceApplicationTest.java
registry-service/: pom.xml
registry-service/src/main/java/com/griddynamics/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/griddynamics/registry/: RegistryServiceApplicationTest.java
